# GRAFANA
GRAFANA_PORT=3000
GRAFANA_SECURITY_ADMIN_USER=user
GRAFANA_SECURITY_ADMIN_PASSWORD=password

# ELASTICSEARCH
ELASTICSEARCH_PORT=9200

# FLUENTD
FLUENTD_PORT=24224

# NGINX
NGINX_PORT=8080
